/**********************************/

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
/****================================> Media & Container <================================*/
/* Mobile devices */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium devices */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large devices */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
html {
  scroll-behavior: smooth;
}
/* End Global Rules */
/* Start Variable */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variable */
/****================================> Component <================================****/
/* Start Component */
.Special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.Special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .Special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Component */
/****================================> Coding ...... <================================****/
/* Start Sticky Header */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: lightskyblue;
  transition: 1s;
}
/* End Sticky Header */
/* Start Header */
header {
  padding: 20px;
  background-color: white;
  transition: 1s;
  z-index: 1;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
header .links {
  position: relative;
}
header .links::before {
  position: absolute;
  content: "";
  display: none;
  border: 10px solid transparent;
  border-bottom: 10px solid #edf0f4;
  right: 0;
  bottom: -9px;
  transition: var(--main-duration);
}
header .links:hover::before {
  display: block;
}
header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .links .icon span:first-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 50%;
  transition: var(--main-duration);
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links .icon span:last-child {
  width: 100%;
}

header .links .sections {
  display: none;
  position: absolute;
  right: 0px;
  top: 30px;
  padding: 0;
  margin: 0;
  width: 200px;
  list-style: none;
  transition: var(--main-duration);
}
header .links:hover .sections {
  z-index: 1;
  display: block;
}
header .links .sections li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 15px;
  border-bottom: 1px solid #dddddd;
  background-color: #edf0f4;
  transition: var(--main-duration);
}
header .links .sections li:last-of-type a {
  border-bottom: none;
}
header .links .sections li a:hover {
  padding-left: 25px;
}

/* End Header */
/* STart landing */
.landing {
  position: relative;
  background-image: url(../Media/landing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 64px);
}
.landing .intro {
  width: 320px;
  max-width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.landing .intro h1 {
  color: var(--main-color);
  margin: 0;
  font-size: 50px;
}
.landing .intro p {
  margin: 19px 0;
  line-height: 1.8;
  font-size: 20px;
  font-weight: 500;
}
/* End landing */
/* Start features */
.features {
  padding: 60px 0;
  background-color: #eee;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}
.features .box {
  padding: 20px;
  text-align: center;
}
.features .box i {
  margin: 30px 0;
  color: var(--main-color);
}
.features .box h3 {
  font-weight: 800;
}
.features .box p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* End features */
/* Start Services */
.Services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.Services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .Services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.Services-content .col .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.Services-content .col .srv .text {
  flex: 1;
}
.Services-content .col .srv .text h3 {
  margin: 0;
}
.Services-content .col .srv .text p {
  color: #777;
  line-height: 1.3;
}
.image-col {
  position: relative;
}
.image-col::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 120px;
  background: var(--secondary-color);
  top: -50px;
  right: -60px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}
/* End Services */
/* Start Protofiloi */
.protofiloi {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.protofiloi-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.protofiloi-content .card {
  overflow: hidden;
  border-radius: 0px 50px;
  background: white;
  display: flex;
  flex-direction: column;
}
.protofiloi-content .card img {
  max-width: 100%;
}
.protofiloi-content .card .text h3 {
  margin: 0;
  padding: 15px;
  font-size: 20px;
}
.protofiloi-content .card .text p {
  margin: 0;
  padding: 0 15px 15px;
}
.protofiloi-content .card img {
  max-width: 100%;
}
/* End Protofiloi */
.About {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
/* Start About */
.about-content {
  display: flex;
  align-items: center;
  gap: 200px;
  margin-top: 100px;
}
.about-content .image {
  position: relative;
  width: 250px;
}
.about-content .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 120px;
  background-color: #eee;
  top: -50px;
  left: -60px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  height: calc(100% - 70px);
  width: 120px;

  bottom: 38px;
  right: -60px;
  z-index: -1;

  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}

@media (max-width: 1199px) {
  .about-content {
    flex-direction: column;
    gap: 100px;
  }
  .about-content .info {
    flex: 1;
    font-size: 15px;
  }
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}
.about-content .image img {
  max-width: 100%;
}
.about-content .info {
  flex-basis: calc(100% - 500px);
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 2;
}

.about-content .info .up {
  position: relative;
  margin-bottom: 50px;
}
.about-content .info .up::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #10cab7;
  right: 0;
  bottom: -30px;
}
.about-content .info .down {
  margin-top: 50px;
  color: #777;
  font-weight: 300;
  letter-spacing: 0.5px;
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: var(--section-background);
}
.contact .info {
  text-align: center;
  padding: 100px 0;
}
.contact .label {
  margin: 20px 0;
  font-size: 30px;
  font-weight: bold;
}
.contact a {
  display: block;
  text-decoration: none;
  color: var(--main-color);
  margin: 20px 0;
  font-size: 30px;
  font-weight: bold;
}
.contact .social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
/* End Contact */
/* Start Footer */
footer {
  background-color: var(--secondary-color);
  padding: 30px;
  color: white;
  font-size: 20px;
  font-weight: 800;
  font-family: cursive,revert-layer;
  text-align: center;
}
footer span {
  color: var(--main-color);
}
/* End Footer */
